<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Isomorphic js</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

img {
	max-width: 100%;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="isomorphic-js">Isomorphic JS</h1>
<h2 id="compartiendo-c-digo-entre-cliente-y-servidor">Compartiendo código entre cliente y servidor</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="wtf-is-isomorphic-js">WTF is Isomorphic JS</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><div style="width: 500px; margin: 0 auto;">
<blockquote class="twitter-tweet" lang="en"><p>I may be thick, but what does isomorphic mean</p>&mdash; Horse JS (@horse_js) <a href="https://twitter.com/horse_js/status/557976031613550592">January 21, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="definici-n">Definición</h3>
<p>iso·mor·phic (adj.)</p>
<ol>
<li>being of identical or similar form, shape, or structure</li>
<li>related by an isomorphism</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="isomorphic-js">Isomorphic JS</h1>
<h2 id="by-isomorphic-we-mean-that-any-given-line-of-code-with-notable-exceptions-can-execute-both-on-the-client-and-the-server-">By isomorphic we mean that any given line of code (with notable exceptions) can execute both on the client and the server.</h2>
<h2 id="-defining-isomorphic-javascript-https-the-pastry-box-project-net-charlie-robbins-2014-november-5-"><a href="https://the-pastry-box-project.net/charlie-robbins/2014-november-5">Defining Isomorphic Javascript</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><p><img src="images/nodejitsu.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="-por-qu-compartir-c-digo-entre-cliente-y-servidor-">¿Por qué compartir código entre cliente y servidor?</h3>
<p><img src="images/form.jpg" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="client-side-form-validation-javascript-">Client-side form validation (JavaScript)</h3>
<pre><code class="lang-javascript"><span class="function"><span class="keyword">function</span> <span class="title">validate</span><span class="params">(email, password)</span> {</span>
    <span class="keyword">return</span> validateEmail(email) &amp;&amp; validatePassword(password);
}

<span class="function"><span class="keyword">function</span> <span class="title">validateEmail</span><span class="params">(email)</span> {</span> 
    <span class="keyword">var</span> re = <span class="regexp">/^(([^&lt;&gt;()[\]\\.,;:\s@\"]+(\.[^&lt;&gt;()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/</span>;
    <span class="keyword">return</span> re.test(email);
} 

<span class="function"><span class="keyword">function</span> <span class="title">validatePassword</span><span class="params">(password)</span> {</span>
    <span class="keyword">return</span> password.length &gt; <span class="number">5</span>;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="server-side-form-validation-java-">Server-side form validation (Java)</h3>
<pre><code class="lang-java"><span class="keyword">public</span> <span class="keyword">boolean</span> validate (String email, String password) {
    <span class="keyword">return</span> validateEmail(email) &amp;&amp; validatePassword(password);
}

<span class="keyword">private</span> <span class="keyword">boolean</span> validateEmail(String email) {
    String ePattern = <span class="string">"^[a-zA-Z0-9.!#$%&amp;'*+/=?^_`{|}~-]+@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"</span>;
    java.util.regex.Pattern p = java.util.regex.Pattern.compile(ePattern);
    java.util.regex.Matcher m = p.matcher(email);
    <span class="keyword">return</span> m.matches();
}

<span class="keyword">private</span> <span class="keyword">boolean</span> function validatePassword(String password) {
    <span class="keyword">return</span> password.length() &gt; <span class="number">5</span>;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><blockquote>
<p>“Duplication may be the root of all evil in software.” 
  ― Robert C. Martin, Clean Code</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="option-a-use-a-language-that-compile-to-javascript">Option A: Use a language that compile to JavaScript</h3>
<p><a href="https://github.com/jashkenas/coffeescript/wiki/list-of-languages-that-compile-to-js">https://github.com/jashkenas/coffeescript/wiki/list-of-languages-that-compile-to-js</a></p>
<p>379</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="option-b-server-side-javascript">Option B: Server-side JavaScript</h3>
<p><img src="images/nodejs.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="validate-js">validate.js</h3>
<pre><code class="lang-javascript"><span class="function"><span class="keyword">function</span> <span class="title">validate</span><span class="params">(email, password)</span> {</span>
    <span class="keyword">return</span> validateEmail(email) &amp;&amp; validatePassword(password);
}

<span class="function"><span class="keyword">function</span> <span class="title">validateEmail</span><span class="params">(email)</span> {</span> 
    <span class="keyword">var</span> re = <span class="regexp">/^(([^&lt;&gt;()[\]\\.,;:\s@\"]+(\.[^&lt;&gt;()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/</span>;
    <span class="keyword">return</span> re.test(email);
} 

<span class="function"><span class="keyword">function</span> <span class="title">validatePassword</span><span class="params">(password)</span> {</span>
    <span class="keyword">return</span> password.length &gt; <span class="number">5</span>;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="validate-js-commonjs">validate.js commonjs</h3>
<pre><code class="lang-javascript">module.exports = <span class="function"><span class="keyword">function</span> <span class="title">validate</span><span class="params">(email, password)</span> {</span>
    <span class="keyword">return</span> validateEmail(email) &amp;&amp; validatePassword(password);
}

<span class="function"><span class="keyword">function</span> <span class="title">validateEmail</span><span class="params">(email)</span> {</span> 
    <span class="keyword">var</span> re = <span class="regexp">/^(([^&lt;&gt;()[\]\\.,;:\s@\"]+(\.[^&lt;&gt;()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/</span>;
    <span class="keyword">return</span> re.test(email);
} 

<span class="function"><span class="keyword">function</span> <span class="title">validatePassword</span><span class="params">(password)</span> {</span>
    <span class="keyword">return</span> password.length &gt; <span class="number">5</span>;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="app-js">app.js</h3>
<pre><code class="lang-javascript"><span class="keyword">var</span> validate = require(“validate”);

app.post(<span class="string">'/form'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(req, res)</span> {</span>
  validate(req.body.user, req.body.user);  

  ...

});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="browser">Browser</h3>
<pre><code>&lt;script src=&quot;validate.js&quot;&gt;</code></pre>
<pre><code class="lang-javascript">Uncaught ReferenceError: module is not defined</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="-images-browserify-png-"><img src="images/browserify.png" alt=""></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="browserify">Browserify</h3>
<p>Browserify lets you require(&#39;modules&#39;) in the browser by bundling up all of your dependencies.</p>
<pre><code>npm install -g browserify
browserify main.js -o bundle.js</code></pre>
<pre><code>&lt;script src=&quot;bundle.js&quot;&gt;&lt;/script&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="using-third-party-libraries">Using third party libraries</h3>
<pre><code>npm install validator</code></pre>
<pre><code class="lang-javascript"><span class="keyword">var</span> validator = require(<span class="string">"validator"</span>);

<span class="function"><span class="keyword">function</span> <span class="title">validate</span><span class="params">(email, password)</span> {</span>
    <span class="keyword">return</span> validator.isEmail(email) &amp;&amp; validator.isLength(password, <span class="number">5</span>, <span class="number">15</span>);
}</code></pre>
<pre><code>browserify main.js -o bundle.js</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="browserify-shim">Browserify shim</h3>
<pre><code class="lang-javascript">{
  <span class="string">"name"</span>: <span class="string">"mypkg"</span>,
  <span class="string">"version"</span>: <span class="string">"1.2.3"</span>,
  <span class="string">"main"</span>: <span class="string">"main.js"</span>,
  <span class="string">"browser"</span>: {
    <span class="string">"lib/foo.js"</span>: <span class="string">"lib/browser-foo.js"</span>
  }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="learn-more-about-browserify">Learn more about browserify</h3>
<p><a href="https://github.com/substack/browserify-handbook">https://github.com/substack/browserify-handbook</a></p>
</section>
  </div>
  <div class="slide hidden  " id="slide-22">
    <section class="slide-content"><h3 id="sharing-code-in-a-web-application">Sharing code in a web application</h3>
<ul>
<li>Model validation</li>
<li>Date &amp; currency formatting</li>
<li>I18N</li>
<li>API interaction</li>
<li>Routing</li>
<li>Templating</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="evolution-of-web-applications">Evolution of web applications</h3>
<p><img src="images/fat-server.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="evolution-of-web-applications">Evolution of web applications</h3>
<p><img src="images/fat-client.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="future-of-web-applications-">Future of web applications?</h3>
<p><img src="images/shared.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="benefits">Benefits</h3>
<ul>
<li>Share code between server and client</li>
<li>Faster first load</li>
<li>SEO</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="share-templating-handlebars">Share templating: Handlebars</h3>
<p><img src="images/handlebars.png" alt=""></p>
<pre><code>&lt;div class=&quot;entry&quot;&gt;
  &lt;h1&gt;{{title}}&lt;/h1&gt;
  &lt;h2&gt;By {{author.name}}&lt;/h2&gt;

  &lt;div class=&quot;body&quot;&gt;
    {{body}}
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="angular-">Angular?</h3>
<p><a href="http://berzniz.com/post/99158163051/isomorphic-javascript-angular-js-is-not-the">http://berzniz.com/post/99158163051/isomorphic-javascript-angular-js-is-not-the</a></p>
<p><img src="images/angular.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="ember-">Ember ?</h3>
<p>Fastboot WIP: <a href="http://emberjs.com/blog/2014/12/22/inside-fastboot-the-road-to-server-side-rendering.html">http://emberjs.com/blog/2014/12/22/inside-fastboot-the-road-to-server-side-rendering.html</a></p>
<p><img src="images/ember.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="react">React</h3>
<p><img src="images/react.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="react-browser">React : browser</h3>
<pre><code class="lang-javascript"><span class="keyword">var</span> HelloMessage = React.createClass({
  render: <span class="keyword">function</span>() {
    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="title">div</span>&gt;</span>Hello {this.props.name}<span class="tag">&lt;/<span class="title">div</span>&gt;</span>;</span>
  }
});

React.render(<span class="xml"><span class="tag">&lt;<span class="title">HelloMessage</span> <span class="attribute">name</span>=<span class="value">"John"</span> /&gt;</span>, document.body);</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="react-server">React : server</h3>
<pre><code class="lang-javascript">React.renderToString(<span class="xml"><span class="tag">&lt;<span class="title">HelloMessage</span> <span class="attribute">name</span>=<span class="value">"John"</span> /&gt;</span>);</span></code></pre>
<pre><code>&lt;div data-reactid=&quot;.1&quot; data-react-checksum=&quot;425337345&quot;&gt;
    &lt;span data-reactid=&quot;.1.0&quot;&gt;Hello &lt;/span&gt;
    &lt;span data-reactid=&quot;.1.1&quot;&gt;John&lt;/span&gt;
&lt;/div&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="sharing-routes-with-react">Sharing routes with react</h3>
<pre><code class="lang-javascript"><span class="keyword">var</span> monorouter = require(<span class="string">'monorouter'</span>);
<span class="keyword">var</span> reactRouting = require(<span class="string">'monorouter-react'</span>);

monorouter()
  .setup(reactRouting())
  .route(<span class="string">'/'</span>, <span class="keyword">function</span>(req) {
    <span class="keyword">this</span>.render(MyView);
  })
  .route(<span class="string">'/pets/:name/'</span>, <span class="keyword">function</span>(req) {
    <span class="keyword">this</span>.render(PetView, {petName: req.params.name});
  });</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="sharing-routes-with-react">Sharing routes with react</h3>
<pre><code class="lang-javascript"><span class="keyword">var</span> express = require(<span class="string">'express'</span>);
<span class="keyword">var</span> router = require(<span class="string">'./path/to/my/router'</span>);
<span class="keyword">var</span> monorouterMiddleware = require(<span class="string">'connect-monorouter'</span>);

<span class="keyword">var</span> app = express();
app.use(monorouterMiddleware(router));

<span class="keyword">var</span> server = app.listen(<span class="number">3000</span>, <span class="keyword">function</span>() {
    console.log(<span class="string">'Listening on port %d'</span>, server.address().port);
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="sharing-routes-with-react">Sharing routes with react</h3>
<pre><code>router
  .attach(document)
  .captureClicks();</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h1 id="isomorphic-persistence-">Isomorphic persistence?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h1 id="-images-meteor-png-"><img src="images/meteor.png" alt=""></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><div class="author">
  <h1 class="name">Axel Hernández Ferrera</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@axelhzf">@axelhzf</a>
    </h3>
    <h3 class="url">
      <a href="http://axelhzf.com">http://axelhzf.com</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
